{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import regex as re\n",
    "import matplotlib.pyplot as plt\n",
    "from datetime import datetime\n",
    "import os\n",
    "from tqdm import tqdm\n",
    "from pydrive.auth import GoogleAuth\n",
    "from pydrive.drive import GoogleDrive"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Function to extract pixel IDs from a given page"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [],
   "source": [
    "def process_snapshot(snapshot_path):\n",
    "    pixel_ids = set()\n",
    "\n",
    "    with open(snapshot_path, 'r', encoding='utf-8') as file:\n",
    "        content = file.read()\n",
    "\n",
    "    # Pattern 1: Extract IDs from script src pattern\n",
    "    script_pattern = r'<script src=\"https://connect\\.facebook\\.net/signals/config/(\\d+)'\n",
    "    ids_from_script = re.findall(script_pattern, content)\n",
    "    pixel_ids.update(ids_from_script)\n",
    "\n",
    "    # Pattern 2: Extract IDs from fbq(\"init\", ...) pattern\n",
    "    fbq_pattern = r'fbq\\(\"init\",\"(\\d+)\"\\);'\n",
    "    ids_from_fbq = re.findall(fbq_pattern, content)\n",
    "    pixel_ids.update(ids_from_fbq)\n",
    "\n",
    "    # Return the list of unique IDs\n",
    "    return list(pixel_ids)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Function to create a dataframe where columns months from 2024-09 till 2019-09, and each row corresponds to a website while an entry stores a list of pixel IDs for that month in the website. \n",
    "\n",
    "Note: An entry being None means the snapshot for that month didn't exist, and the entry being an empty list means the snapshot did exist but there was no pixel ID present."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Processing websites: 100%|██████████| 39/39 [00:00<00:00, 40.97website/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                  website              202409              202408  \\\n",
      "0           amazonaws.com                  []                  []   \n",
      "1          cloudflare.com                  []                  []   \n",
      "2             riteaid.com  [1264059003707256]  [1264059003707256]   \n",
      "3           wikipedia.org                None                None   \n",
      "4             twitter.com                  []                  []   \n",
      "5                bing.com                  []                  []   \n",
      "6        root-servers.net                None                None   \n",
      "7         googlevideo.com                  []                  []   \n",
      "8             youtube.com                None                None   \n",
      "9               apple.com                None                None   \n",
      "10        doubleclick.net                  []                  []   \n",
      "11      windowsupdate.com                None                None   \n",
      "12            netflix.com                  []                  []   \n",
      "13          wordpress.org                None                None   \n",
      "14   googletagmanager.com                  []                  []   \n",
      "15                mail.ru                  []                  []   \n",
      "16         sharepoint.com                  []                  []   \n",
      "17            gstatic.com                  []                  []   \n",
      "18         googleapis.com                  []                  []   \n",
      "19             github.com                  []                  []   \n",
      "20             office.com                  []                  []   \n",
      "21             amazon.com                  []                  []   \n",
      "22              fbcdn.net                  []                  []   \n",
      "23          instagram.com                None                None   \n",
      "24              azure.com                  []                  []   \n",
      "25           whatsapp.net                None                  []   \n",
      "26  googleusercontent.com                  []                  []   \n",
      "27           digicert.com                  []                  []   \n",
      "28           linkedin.com                None                None   \n",
      "29               youtu.be                  []                  []   \n",
      "30             fastly.net                  []                  []   \n",
      "31              yahoo.com                None                None   \n",
      "32           facebook.com                  []                  []   \n",
      "33          pinterest.com                  []                  []   \n",
      "34             google.com                  []                  []   \n",
      "35  googlesyndication.com                  []                  []   \n",
      "36          microsoft.com                  []                  []   \n",
      "37               live.com                  []                  []   \n",
      "38            aaplimg.com                None                None   \n",
      "\n",
      "                202407              202406              202405  \\\n",
      "0                   []                  []                  []   \n",
      "1                   []                  []                  []   \n",
      "2   [1264059003707256]  [1264059003707256]  [1264059003707256]   \n",
      "3                 None                None                None   \n",
      "4                 None                None                None   \n",
      "5                   []                  []                None   \n",
      "6                 None                None                None   \n",
      "7                   []                  []                  []   \n",
      "8                 None                  []                  []   \n",
      "9                 None                None                None   \n",
      "10                  []                  []                None   \n",
      "11                None                None                None   \n",
      "12                  []                  []                  []   \n",
      "13                None                None                None   \n",
      "14                  []                  []                  []   \n",
      "15                  []                  []                  []   \n",
      "16                  []                  []                  []   \n",
      "17                  []                  []                None   \n",
      "18                  []                  []                  []   \n",
      "19                  []                  []                  []   \n",
      "20                  []                  []                  []   \n",
      "21                  []                  []                  []   \n",
      "22                  []                  []                  []   \n",
      "23                None                None                  []   \n",
      "24                  []                  []                  []   \n",
      "25                  []                  []                  []   \n",
      "26                  []                  []                  []   \n",
      "27                  []                  []                  []   \n",
      "28                None                None                None   \n",
      "29                  []                  []                  []   \n",
      "30                  []                  []                  []   \n",
      "31                None                None                None   \n",
      "32                  []                  []                  []   \n",
      "33                  []                  []                  []   \n",
      "34                  []                  []                  []   \n",
      "35                  []                  []                  []   \n",
      "36                  []                  []                  []   \n",
      "37                  []                  []                  []   \n",
      "38                None                None                None   \n",
      "\n",
      "                202404              202403              202402  \\\n",
      "0                   []                  []                  []   \n",
      "1                   []                  []                  []   \n",
      "2   [1264059003707256]  [1264059003707256]  [1264059003707256]   \n",
      "3                 None                None                None   \n",
      "4                 None                None                None   \n",
      "5                 None                None                None   \n",
      "6                 None                None                None   \n",
      "7                   []                  []                  []   \n",
      "8                   []                None                None   \n",
      "9                 None                None                None   \n",
      "10                None                None                None   \n",
      "11                None                None                None   \n",
      "12                  []                  []                  []   \n",
      "13                None                None                None   \n",
      "14                  []                  []                  []   \n",
      "15                  []                  []                None   \n",
      "16                  []                  []                  []   \n",
      "17                None                None                None   \n",
      "18                  []                  []                  []   \n",
      "19                  []                  []                  []   \n",
      "20                  []                  []                  []   \n",
      "21                  []                  []                  []   \n",
      "22                  []                  []                  []   \n",
      "23                  []                  []                  []   \n",
      "24                  []                  []                  []   \n",
      "25                  []                  []                  []   \n",
      "26                  []                  []                  []   \n",
      "27                  []                  []                  []   \n",
      "28                None                None                None   \n",
      "29                  []                  []                  []   \n",
      "30                  []                  []                  []   \n",
      "31                None                None                None   \n",
      "32                  []                  []                  []   \n",
      "33                  []                  []                  []   \n",
      "34                  []                  []                  []   \n",
      "35                  []                  []                  []   \n",
      "36                  []                  []                  []   \n",
      "37                  []                  []                  []   \n",
      "38                None                None                None   \n",
      "\n",
      "                202401  ...              202006              202005  \\\n",
      "0                   []  ...                  []                  []   \n",
      "1                   []  ...                  []                  []   \n",
      "2   [1264059003707256]  ...  [1264059003707256]  [1264059003707256]   \n",
      "3                 None  ...                  []                  []   \n",
      "4                 None  ...                  []                  []   \n",
      "5                 None  ...                  []                  []   \n",
      "6                 None  ...                None                None   \n",
      "7                   []  ...                None                None   \n",
      "8                 None  ...                  []                  []   \n",
      "9                 None  ...                  []                  []   \n",
      "10                  []  ...                None                None   \n",
      "11                None  ...                None                None   \n",
      "12                  []  ...                  []                  []   \n",
      "13                None  ...                  []                  []   \n",
      "14                  []  ...                  []                  []   \n",
      "15                None  ...                  []                  []   \n",
      "16                  []  ...                  []                  []   \n",
      "17                None  ...                None                None   \n",
      "18                  []  ...                  []                  []   \n",
      "19                  []  ...                  []                  []   \n",
      "20                  []  ...                  []                  []   \n",
      "21                  []  ...                  []                  []   \n",
      "22                  []  ...                  []                  []   \n",
      "23                  []  ...                  []                  []   \n",
      "24                  []  ...                None                None   \n",
      "25                  []  ...                None                  []   \n",
      "26                  []  ...                  []                  []   \n",
      "27                  []  ...                None                None   \n",
      "28                None  ...                  []                  []   \n",
      "29                  []  ...                None                None   \n",
      "30                  []  ...                  []                None   \n",
      "31                None  ...                None                None   \n",
      "32                  []  ...                  []                  []   \n",
      "33                  []  ...                None                None   \n",
      "34                  []  ...                  []                  []   \n",
      "35                  []  ...                  []                  []   \n",
      "36                  []  ...                  []                  []   \n",
      "37                  []  ...                  []                  []   \n",
      "38                None  ...                None                None   \n",
      "\n",
      "                202004              202003              202002 202001  \\\n",
      "0                   []                  []                  []     []   \n",
      "1                   []                None                None   None   \n",
      "2   [1264059003707256]  [1264059003707256]  [1264059003707256]     []   \n",
      "3                   []                  []                  []     []   \n",
      "4                   []                  []                  []     []   \n",
      "5                   []                  []                  []     []   \n",
      "6                 None                None                None   None   \n",
      "7                 None                None                None   None   \n",
      "8                   []                  []                  []     []   \n",
      "9                   []                  []                  []     []   \n",
      "10                None                None                None   None   \n",
      "11                None                None                None   None   \n",
      "12                  []                  []                  []     []   \n",
      "13                  []                  []                  []     []   \n",
      "14                  []                  []                  []     []   \n",
      "15                  []                  []                  []     []   \n",
      "16                  []                  []                  []     []   \n",
      "17                None                None                None   None   \n",
      "18                  []                  []                  []     []   \n",
      "19                  []                  []                  []     []   \n",
      "20                  []                  []                  []   None   \n",
      "21                  []                  []                  []   None   \n",
      "22                  []                  []                  []   None   \n",
      "23                  []                  []                  []     []   \n",
      "24                None                None                None   None   \n",
      "25                None                None                None   None   \n",
      "26                  []                  []                  []     []   \n",
      "27                None                None                None   None   \n",
      "28                  []                  []                  []     []   \n",
      "29                None                None                None   None   \n",
      "30                None                None                None   None   \n",
      "31                None                  []                  []     []   \n",
      "32                  []                  []                  []     []   \n",
      "33                None                None                None   None   \n",
      "34                  []                  []                  []     []   \n",
      "35                  []                  []                  []   None   \n",
      "36                  []                  []                  []     []   \n",
      "37                  []                  []                  []     []   \n",
      "38                None                None                None   None   \n",
      "\n",
      "                201912              201911              201910  \\\n",
      "0                   []                  []                  []   \n",
      "1                 None                None                None   \n",
      "2   [1264059003707256]  [1264059003707256]  [1264059003707256]   \n",
      "3                   []                  []                  []   \n",
      "4                   []                None                None   \n",
      "5                   []                  []                  []   \n",
      "6                 None                None                None   \n",
      "7                 None                None                None   \n",
      "8                   []                  []                  []   \n",
      "9                   []                  []                  []   \n",
      "10                None                None                None   \n",
      "11                None                None                None   \n",
      "12                  []                  []                  []   \n",
      "13                  []                  []                  []   \n",
      "14                  []                  []                  []   \n",
      "15                  []                  []                  []   \n",
      "16                  []                None                None   \n",
      "17                None                None                None   \n",
      "18                  []                  []                  []   \n",
      "19                None                None                None   \n",
      "20                None                None                None   \n",
      "21                None                None                None   \n",
      "22                None                None                None   \n",
      "23                  []                  []                None   \n",
      "24                None                None                None   \n",
      "25                  []                  []                None   \n",
      "26                None                None                None   \n",
      "27                None                None                None   \n",
      "28                  []                  []                  []   \n",
      "29                None                None                None   \n",
      "30                None                None                None   \n",
      "31                  []                  []                  []   \n",
      "32                  []                  []                  []   \n",
      "33                None                  []                  []   \n",
      "34                  []                  []                  []   \n",
      "35                None                None                None   \n",
      "36                  []                  []                  []   \n",
      "37                  []                  []                None   \n",
      "38                None                None                None   \n",
      "\n",
      "                201909  \n",
      "0                   []  \n",
      "1                 None  \n",
      "2   [1264059003707256]  \n",
      "3                   []  \n",
      "4                 None  \n",
      "5                   []  \n",
      "6                 None  \n",
      "7                 None  \n",
      "8                   []  \n",
      "9                   []  \n",
      "10                None  \n",
      "11                None  \n",
      "12                  []  \n",
      "13                  []  \n",
      "14                None  \n",
      "15                  []  \n",
      "16                None  \n",
      "17                None  \n",
      "18                  []  \n",
      "19                None  \n",
      "20                None  \n",
      "21                None  \n",
      "22                None  \n",
      "23                None  \n",
      "24                None  \n",
      "25                None  \n",
      "26                None  \n",
      "27                None  \n",
      "28                  []  \n",
      "29                None  \n",
      "30                None  \n",
      "31                  []  \n",
      "32                  []  \n",
      "33                  []  \n",
      "34                  []  \n",
      "35                None  \n",
      "36                  []  \n",
      "37                None  \n",
      "38                None  \n",
      "\n",
      "[39 rows x 62 columns]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n"
     ]
    }
   ],
   "source": [
    "def create_dataframe(base_folder):\n",
    "    # Generate all months from Sept 2024 to Sept 2019\n",
    "    months = pd.date_range(start=\"2019-09-01\", end=\"2024-09-01\", freq='MS').strftime(\"%Y%m\").tolist()[::-1]\n",
    "    data = []\n",
    "    websites = [website for website in os.listdir(base_folder) if os.path.isdir(os.path.join(base_folder, website))]\n",
    "    for website in tqdm(websites, desc=\"Processing websites\", unit=\"website\"):\n",
    "        website_path = os.path.join(base_folder, website)\n",
    "        \n",
    "        # Create a dictionary to store the results for this website\n",
    "        results = {\"website\": website}\n",
    "        \n",
    "        # Initialize each month with None for this website\n",
    "        for month in months:\n",
    "            results[month] = None\n",
    "        \n",
    "        for snapshot in os.listdir(website_path):\n",
    "            snapshot_timestamp = snapshot[:6]  # Extract the year and month from the filename\n",
    "            snapshot_path = os.path.join(website_path, snapshot)\n",
    "\n",
    "            # If the snapshot timestamp matches one of the months, process it\n",
    "            if snapshot_timestamp in results:\n",
    "                result = process_snapshot(snapshot_path)\n",
    "                results[snapshot_timestamp] = result if result else []\n",
    "\n",
    "        data.append(results)\n",
    "\n",
    "    df = pd.DataFrame(data)\n",
    "    df.to_csv(\"pixelHistory.csv\")\n",
    "\n",
    "    return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "ename": "InvalidConfigError",
     "evalue": "Invalid client secrets file ('Error opening file', 'client_secrets.json', 'No such file or directory', 2)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/oauth2client/clientsecrets.py:121\u001b[0m, in \u001b[0;36m_loadfile\u001b[0;34m(filename)\u001b[0m\n\u001b[1;32m    120\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 121\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mr\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m fp:\n\u001b[1;32m    122\u001b[0m         obj \u001b[38;5;241m=\u001b[39m json\u001b[38;5;241m.\u001b[39mload(fp)\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'client_secrets.json'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mInvalidClientSecretsError\u001b[0m                 Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/pydrive/auth.py:386\u001b[0m, in \u001b[0;36mGoogleAuth.LoadClientConfigFile\u001b[0;34m(self, client_config_file)\u001b[0m\n\u001b[1;32m    385\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 386\u001b[0m   client_type, client_info \u001b[38;5;241m=\u001b[39m \u001b[43mclientsecrets\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloadfile\u001b[49m\u001b[43m(\u001b[49m\u001b[43mclient_config_file\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    387\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m clientsecrets\u001b[38;5;241m.\u001b[39mInvalidClientSecretsError \u001b[38;5;28;01mas\u001b[39;00m error:\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/oauth2client/clientsecrets.py:165\u001b[0m, in \u001b[0;36mloadfile\u001b[0;34m(filename, cache)\u001b[0m\n\u001b[1;32m    164\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m cache:\n\u001b[0;32m--> 165\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_loadfile\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    167\u001b[0m obj \u001b[38;5;241m=\u001b[39m cache\u001b[38;5;241m.\u001b[39mget(filename, namespace\u001b[38;5;241m=\u001b[39m_SECRET_NAMESPACE)\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/oauth2client/clientsecrets.py:124\u001b[0m, in \u001b[0;36m_loadfile\u001b[0;34m(filename)\u001b[0m\n\u001b[1;32m    123\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIOError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[0;32m--> 124\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m InvalidClientSecretsError(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mError opening file\u001b[39m\u001b[38;5;124m'\u001b[39m, exc\u001b[38;5;241m.\u001b[39mfilename,\n\u001b[1;32m    125\u001b[0m                                     exc\u001b[38;5;241m.\u001b[39mstrerror, exc\u001b[38;5;241m.\u001b[39merrno)\n\u001b[1;32m    126\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m _validate_clientsecrets(obj)\n",
      "\u001b[0;31mInvalidClientSecretsError\u001b[0m: ('Error opening file', 'client_secrets.json', 'No such file or directory', 2)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mInvalidConfigError\u001b[0m                        Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[27], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m gauth \u001b[38;5;241m=\u001b[39m GoogleAuth()\n\u001b[0;32m----> 2\u001b[0m \u001b[43mgauth\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mLocalWebserverAuth\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m  \u001b[38;5;66;03m# This will open a browser for authentication\u001b[39;00m\n\u001b[1;32m      3\u001b[0m drive \u001b[38;5;241m=\u001b[39m GoogleDrive(gauth)\n\u001b[1;32m      6\u001b[0m \u001b[38;5;66;03m# base_folder = \"../Parallel-Scripts/Server 1\" #configure this to where all downloaded snapshots are\u001b[39;00m\n\u001b[1;32m      7\u001b[0m \u001b[38;5;66;03m# df = create_dataframe(base_folder)\u001b[39;00m\n\u001b[1;32m      8\u001b[0m \u001b[38;5;66;03m# print(df)\u001b[39;00m\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/pydrive/auth.py:113\u001b[0m, in \u001b[0;36mCheckAuth.<locals>._decorated\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    111\u001b[0m   \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mLoadCredentials()\n\u001b[1;32m    112\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mflow \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 113\u001b[0m   \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mGetFlow\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    114\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcredentials \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    115\u001b[0m   code \u001b[38;5;241m=\u001b[39m decoratee(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/pydrive/auth.py:443\u001b[0m, in \u001b[0;36mGoogleAuth.GetFlow\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    437\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Gets Flow object from client configuration.\u001b[39;00m\n\u001b[1;32m    438\u001b[0m \n\u001b[1;32m    439\u001b[0m \u001b[38;5;124;03m:raises: InvalidConfigError\u001b[39;00m\n\u001b[1;32m    440\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    441\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mall\u001b[39m(config \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclient_config \\\n\u001b[1;32m    442\u001b[0m            \u001b[38;5;28;01mfor\u001b[39;00m config \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mCLIENT_CONFIGS_LIST):\n\u001b[0;32m--> 443\u001b[0m   \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mLoadClientConfig\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    444\u001b[0m constructor_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m    445\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mredirect_uri\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclient_config[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mredirect_uri\u001b[39m\u001b[38;5;124m'\u001b[39m],\n\u001b[1;32m    446\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mauth_uri\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclient_config[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mauth_uri\u001b[39m\u001b[38;5;124m'\u001b[39m],\n\u001b[1;32m    447\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtoken_uri\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclient_config[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtoken_uri\u001b[39m\u001b[38;5;124m'\u001b[39m],\n\u001b[1;32m    448\u001b[0m }\n\u001b[1;32m    449\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclient_config[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mrevoke_uri\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/pydrive/auth.py:366\u001b[0m, in \u001b[0;36mGoogleAuth.LoadClientConfig\u001b[0;34m(self, backend)\u001b[0m\n\u001b[1;32m    364\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m InvalidConfigError(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPlease specify client config backend\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m    365\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m backend \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfile\u001b[39m\u001b[38;5;124m'\u001b[39m:\n\u001b[0;32m--> 366\u001b[0m   \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mLoadClientConfigFile\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    367\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m backend \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124msettings\u001b[39m\u001b[38;5;124m'\u001b[39m:\n\u001b[1;32m    368\u001b[0m   \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mLoadClientConfigSettings()\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/pydrive/auth.py:388\u001b[0m, in \u001b[0;36mGoogleAuth.LoadClientConfigFile\u001b[0;34m(self, client_config_file)\u001b[0m\n\u001b[1;32m    386\u001b[0m   client_type, client_info \u001b[38;5;241m=\u001b[39m clientsecrets\u001b[38;5;241m.\u001b[39mloadfile(client_config_file)\n\u001b[1;32m    387\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m clientsecrets\u001b[38;5;241m.\u001b[39mInvalidClientSecretsError \u001b[38;5;28;01mas\u001b[39;00m error:\n\u001b[0;32m--> 388\u001b[0m   \u001b[38;5;28;01mraise\u001b[39;00m InvalidConfigError(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mInvalid client secrets file \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m%\u001b[39m error)\n\u001b[1;32m    389\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m client_type \u001b[38;5;129;01min\u001b[39;00m (clientsecrets\u001b[38;5;241m.\u001b[39mTYPE_WEB,\n\u001b[1;32m    390\u001b[0m                        clientsecrets\u001b[38;5;241m.\u001b[39mTYPE_INSTALLED):\n\u001b[1;32m    391\u001b[0m   \u001b[38;5;28;01mraise\u001b[39;00m InvalidConfigError(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mUnknown client_type of client config file\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "\u001b[0;31mInvalidConfigError\u001b[0m: Invalid client secrets file ('Error opening file', 'client_secrets.json', 'No such file or directory', 2)"
     ]
    }
   ],
   "source": [
    "gauth = GoogleAuth()\n",
    "gauth.LocalWebserverAuth()  # This will open a browser for authentication\n",
    "drive = GoogleDrive(gauth)\n",
    "\n",
    "\n",
    "# base_folder = \"../Parallel-Scripts/Server 1\" #configure this to where all downloaded snapshots are\n",
    "# df = create_dataframe(base_folder)\n",
    "# print(df)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
